@import "./newsCard";

// .home-silder-comp {
//   position: relative;
//   width: 100%;
//   // height: 578px;
//   display: flex;
//   background-color: rgb(253, 251, 247);
//   // .slider-view {
//   //   width: 100%;
//   //   height: 100%;
//   // .slider-img {
//   //   background-color: green;
//   //   width: 100vw;
//   //   height: 100%;
//   // }
//   // }
//   // .slide-btns-wrapper {
//   //   position: absolute;
//   //   z-index: 1;
//   //   bottom: 1em;
//   //   left: 50%;
//   //   transform: translate(-50%);
//   //   display: flex;
//   //   gap: 0.6em;
//   //   .slide-btn {
//   //     cursor: pointer;
//   //     width: 18px;
//   //     height: 18px;
//   //     border-radius: 50px;
//   //     background: #1f2b6c;
//   //   }
//   //   .active-slide-btn {
//   //     background: #bfd2f8;
//   //   }
//   // }
// }

.react-responsive-carousel {
  // overflow: visible;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin-bottom: 5em;
  // height: 578px;
  .slider-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-height: 578px;
  }
  .dots-indicator {
    margin-top: -2em;
    z-index: 99;
    display: flex !important;
    justify-content: center;
    gap: 10px;
    // margin: 0 5px;
    // width: 18px;
    // height: 18px;
    // border-radius: 50px;
    // display: inline-block;
    list-style-type: none;
    li {
      width: 18px;
      height: 18px;
      border-radius: 50px;
      display: inline-block;
      background-color: $primaryAccentBlue;

      button {
        cursor: pointer;
        width: 100%;
        height: 100%;
        background-color: transparent;
        color: transparent;
        border: none;
      }
    }
    li.carousel-dots-active {
      background-color: $primaryDarkBlue;
    }
  }
  @media screen and (max-width: 450px) {
    .dots-indicator {
      li {
        width: 14px;
        height: 14px;
      }
    }
  }
}
.carousel-prev,
.carousel-next {
  top: 50% !important;
  // right: -1em !important;
  position: absolute;
  transform: translate(0, -50%);
  height: max-content !important;
  width: max-content !important;
  // bottom: 0;
  background-color: rgb(255, 255, 255) !important;
  border-radius: 50% !important;
  min-width: 30px !important;
  min-height: 30px !important;
  border: 1px solid silver !important;
  &:hover {
    box-shadow: 1px 1px 3px rgb(146, 146, 146);
    border: 1px solid grey !important;
  }
  // margin-left: -1em;
  // margin-right: -2em !important;

  // padding: 0 !important;
}
.carousel-prev::before, .carousel-next::before{
  color: red !important;
}
.carousel-next::before {
  // color: green !important;

  // position: absolute;
  // bottom: 1em;
  // top: 10em;

  // right: -2em;
  // margin-left: 3em !important;
  // margin: 0 !important;
  // background-color: purple;
  // mar
}
.carousel-prev::before {
  // background-color: purple;
}
// -------------------------------------------------------
.news-comp {
  margin-top: 50px;
  width: 100%;
  background: $primaryLiteBlue;
  display: flex;
  align-items: center;
  justify-content: center;
  .content {
    margin: 120px 0;
    // width: 1037px;
    width: 1315px;

    height: max-content;
    padding: 0 45px;
    background-color: green;
    .text-wrapper {
      text-align: center;
      .quote {
        font-size: 22px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: center;
        color: #159eec;
      }
      .heading {
        text-transform: uppercase;
        font-size: 36px;
        font-weight: 700;
        line-height: 42px;
        letter-spacing: 0em;
        text-align: center;
        color: #1f2b6c;
      }
    }
    .news-slider-comp {
      position: relative;
      margin-top: 42px;
      background-color: blue;
    }
    // .carousel {
    //   margin-top: 42px;

    // }
  }
  @media screen and (max-width: 1285px) {
    .content {
      width: 100%;
    }
  }
  @media screen and (max-width: 1061px) {
    .content {
      margin: 80px 0;

      .text-wrapper {
        .heading {
          font-size: 27px;
        }
      }
    }
  }
  @media screen and (max-width: 550px) {
    .content {
      margin: 60px 0;
      padding: 0 16px;
      .text-wrapper {
        .heading {
          font-size: 27px;
        }
      }
    }
  }
}

.dots-wrapper {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 12.5em;
}
